# Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'2.2.2'

Pandas are used for folling :-
1. Data Analyse
2. Data Manipulation
3. Data Transform
4. Data Cleaning
5. Data Preprocessing
6. Filtering
7. Searching, Sorting , Grouping

It also read data from excel , json , mysql etc. and in different type of data

Dataframe  ==>  pandas primary tabular data structures 

It handle structure data and Tabuar data such as spreadsheet or SQL tables , csv files etc .

Series ==> A Series is a 1-dimensional labeled array ecpable of holding any data types eg:-  integers, strings, floats etc.

In [3]:
## What is dataframe 
## How we create dataframe , array , list , dictionary

In [4]:
dict = {"Name":["Ritu","Taniya","abhishek","tanmay","mayank"],
        "Branch":['it','cse','it','ece','cse'],
        "Class":[2,3,4,1,2],
        "City":['jaipue','agra','vridavan','mathura','gokul']}

In [5]:
dict

{'Name': ['Ritu', 'Taniya', 'abhishek', 'tanmay', 'mayank'],
 'Branch': ['it', 'cse', 'it', 'ece', 'cse'],
 'Class': [2, 3, 4, 1, 2],
 'City': ['jaipue', 'agra', 'vridavan', 'mathura', 'gokul']}

In [6]:
np.array(dict)

array({'Name': ['Ritu', 'Taniya', 'abhishek', 'tanmay', 'mayank'], 'Branch': ['it', 'cse', 'it', 'ece', 'cse'], 'Class': [2, 3, 4, 1, 2], 'City': ['jaipue', 'agra', 'vridavan', 'mathura', 'gokul']},
      dtype=object)

In [7]:
pd.DataFrame(dict)

       Name Branch  Class      City
0      Ritu     it      2    jaipue
1    Taniya    cse      3      agra
2  abhishek     it      4  vridavan
3    tanmay    ece      1   mathura
4    mayank    cse      2     gokul

In [8]:
df = pd.DataFrame(dict)
df

       Name Branch  Class      City
0      Ritu     it      2    jaipue
1    Taniya    cse      3      agra
2  abhishek     it      4  vridavan
3    tanmay    ece      1   mathura
4    mayank    cse      2     gokul

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
## <<<<<<<< Series >>>>>>>>---->>>

In [11]:
df['Name']

0        Ritu
1      Taniya
2    abhishek
3      tanmay
4      mayank
Name: Name, dtype: object

In [12]:
df.Name

0        Ritu
1      Taniya
2    abhishek
3      tanmay
4      mayank
Name: Name, dtype: object

In [13]:
type(df['Name'])

pandas.core.series.Series

In [14]:
df['Class']

0    2
1    3
2    4
3    1
4    2
Name: Class, dtype: int64

In [15]:
# Object == String == categorical
df.dtypes

Name      object
Branch    object
Class      int64
City      object
dtype: object

In [16]:
df.shape  # 5 rows and 4 column

(5, 4)

In [17]:
df

       Name Branch  Class      City
0      Ritu     it      2    jaipue
1    Taniya    cse      3      agra
2  abhishek     it      4  vridavan
3    tanmay    ece      1   mathura
4    mayank    cse      2     gokul

In [18]:
df[['City','Name','Branch']]  #  For multiple columns

       City      Name Branch
0    jaipue      Ritu     it
1      agra    Taniya    cse
2  vridavan  abhishek     it
3   mathura    tanmay    ece
4     gokul    mayank    cse

In [19]:
df[['Class','Branch']]

   Class Branch
0      2     it
1      3    cse
2      4     it
3      1    ece
4      2    cse

In [20]:
df

       Name Branch  Class      City
0      Ritu     it      2    jaipue
1    Taniya    cse      3      agra
2  abhishek     it      4  vridavan
3    tanmay    ece      1   mathura
4    mayank    cse      2     gokul

In [21]:
df[1:3]

       Name Branch  Class      City
1    Taniya    cse      3      agra
2  abhishek     it      4  vridavan

In [22]:
df[1:2]

     Name Branch  Class  City
1  Taniya    cse      3  agra

In [23]:
df[['Name','Branch']][1:3][0:2]

       Name Branch
1    Taniya    cse
2  abhishek     it

In [24]:
# LOC or ILOC 

# LOC ==> stoping point inclusive hota h
df.loc[1:2,['Name','Branch']]

       Name Branch
1    Taniya    cse
2  abhishek     it

In [25]:
df.loc[3:4,['Branch','Class','City']]

  Branch  Class     City
3    ece      1  mathura
4    cse      2    gokul

In [26]:
# ILOC
# ILOC ==> stoping point not inclusive hota h
df.iloc[1:3,0:2]

       Name Branch
1    Taniya    cse
2  abhishek     it

In [27]:
df.iloc[3:,1:]

  Branch  Class     City
3    ece      1  mathura
4    cse      2    gokul

# Dataset

In [28]:
## read data from csv file
# file_path = "path.csv"
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

# Filtering

In [29]:
df.head()    # by default top 5 records

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [30]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [31]:
df.tail(10) # show last 10 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [32]:
df['brand']

0                  TVS
1        Royal Enfield
2              Triumph
3                  TVS
4               Yamaha
             ...
32643             Hero
32644              TVS
32645            Bajaj
32646             Hero
32647            Bajaj
Name: brand, Length: 32648, dtype: object

In [33]:
df['brand'].nunique() # 23 total unique brands are exist

23

In [34]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [35]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
LML                    1
Yezdi                  1
Name: count, dtype: int64

In [36]:
df['brand'] == "Royal Enfield"

0        False
1         True
2        False
3        False
4        False
         ...
32643    False
32644    False
32645    False
32646    False
32647    False
Name: brand, Length: 32648, dtype: bool

In [37]:
df[df['brand'] == "Royal Enfield"]

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32601,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32614,Royal Enfield Bullet Electra 350cc,105000.0,Delhi,20000.0,First Owner,4.0,350.0,Royal Enfield
32633,Royal Enfield Classic 350cc,87000.0,Gautam Buddha Nagar,16336.0,First Owner,7.0,350.0,Royal Enfield
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield

In [38]:
bullet =df[df['brand'] == "Royal Enfield"] # condition on singel

In [39]:
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
23,Royal Enfield Classic Chrome 500cc,121700.0,Kalyan,24520.0,First Owner,5.0,500.0,Royal Enfield
36,Royal Enfield Classic 350cc,98800.0,Kochi,39000.0,First Owner,5.0,350.0,Royal Enfield

In [40]:
bullet.shape

(4178, 8)

In [41]:
# brand  = royal enfield
# age == less than 2 years 
# owner == First Owner


# Condition 1  , 2 and 3
df[(df['brand'] == "Royal Enfield")  & (df['age'] <= 2)  &  (df['owner'] == 'First Owner')]

,bike_name,price,city,kms_driven,owner,age,power,brand
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
139,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
157,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
194,Royal Enfield Electra 350cc,145000.0,Bangalore,4000.0,First Owner,2.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
7694,Royal Enfield Classic Chrome 500cc ABS,215000.0,Delhi,417.0,First Owner,2.0,500.0,Royal Enfield
7706,Royal Enfield Classic Chrome 500cc ABS,215000.0,Delhi,417.0,First Owner,2.0,500.0,Royal Enfield
8139,Royal Enfield Thunderbird X 350cc ABS,169000.0,Bangalore,4411.0,First Owner,2.0,350.0,Royal Enfield
8192,Royal Enfield Thunderbird 350cc ABS,145000.0,Ghaziabad,12400.0,First Owner,2.0,350.0,Royal Enfield
8836,Royal Enfield Thunderbird X 350cc ABS,170200.0,Mumbai,1000.0,First Owner,2.0,350.0,Royal Enfield

In [42]:
bullet = df[(df['brand'] == "Royal Enfield")  & (df['age'] <= 2)  &  (df['owner'] == 'First Owner')]

In [43]:
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
139,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
157,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
194,Royal Enfield Electra 350cc,145000.0,Bangalore,4000.0,First Owner,2.0,350.0,Royal Enfield

In [44]:
bullet.shape

(84, 8)

In [45]:
bullet['city'].nunique()

28

In [46]:
bullet['city'].unique()

array(['Samastipur', 'Navi Mumbai', 'Vadodara', 'Bangalore',
       'Hamirpur(hp)', 'Mumbai', 'Delhi', 'Guwahati', 'Haldwani',
       'Ahmedabad', 'Bardhaman', 'Silchar', 'Sibsagar', 'Kharar',
       'Baripara', 'Sonipat', 'Pune', 'Farukhabad', 'Sultanpur',
       'Hyderabad', 'Gurgaon', 'Faridabad', 'Kota', 'Thane', 'Nellore',
       'Alipore', 'Ghaziabad', 'Noida'], dtype=object)

In [47]:
bullet['city'].value_counts()

city
Delhi           18
Mumbai          10
Bangalore        6
Ahmedabad        6
Vadodara         4
Guwahati         4
Faridabad        4
Hyderabad        3
Ghaziabad        3
Kharar           2
Farukhabad       2
Navi Mumbai      2
Bardhaman        2
Sibsagar         2
Gurgaon          2
Alipore          2
Nellore          1
Thane            1
Kota             1
Samastipur       1
Baripara         1
Sultanpur        1
Pune             1
Sonipat          1
Silchar          1
Haldwani         1
Hamirpur(hp)     1
Noida            1
Name: count, dtype: int64

In [48]:
# City == Jaipur
# age <= 2
# owner == first owner

In [49]:
df[(df['city'] == "Jaipur")  & (df['age'] <= 2)  &  (df['owner'] == 'First Owner')]

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
972,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,First Owner,2.0,250.0,Yamaha
1132,TVS Apache RTR 160 4V DISC ABS BS6,98000.0,Jaipur,749.0,First Owner,1.0,160.0,TVS
1182,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,First Owner,2.0,250.0,Yamaha
2185,Bajaj Platina 110 H Gear Disc,43500.0,Jaipur,18346.0,First Owner,2.0,110.0,Bajaj
3942,Honda Livo 110cc,52000.0,Jaipur,12322.0,First Owner,2.0,110.0,Honda
4525,Honda Livo 110cc,52000.0,Jaipur,12322.0,First Owner,2.0,110.0,Honda
4749,Honda Livo 110cc,53214.0,Jaipur,15492.0,First Owner,2.0,110.0,Honda
4781,Honda Livo 110cc,53214.0,Jaipur,15492.0,First Owner,2.0,110.0,Honda
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
7311,TVS Apache RTR 180cc,70000.0,Jaipur,207102.0,First Owner,2.0,180.0,TVS
9187,Harley-Davidson Street 750 ABS,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson

In [50]:
bullet  = df[(df['city'] == "Jaipur")  & (df['age'] <= 2)  &  (df['owner'] == 'First Owner')]

In [51]:
bullet.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
972,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,First Owner,2.0,250.0,Yamaha
1132,TVS Apache RTR 160 4V DISC ABS BS6,98000.0,Jaipur,749.0,First Owner,1.0,160.0,TVS
1182,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,First Owner,2.0,250.0,Yamaha
2185,Bajaj Platina 110 H Gear Disc,43500.0,Jaipur,18346.0,First Owner,2.0,110.0,Bajaj

In [52]:
bullet.shape

(13, 8)

In [53]:
bullet['city'].nunique()

1

In [54]:
bullet['city'].unique()

array(['Jaipur'], dtype=object)

In [55]:
bike = df[(df['brand'] == "KTM") & (df['brand'] == "Java")]
bike

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [56]:
bike = df[(df['brand'] == "KTM") | (df['brand'] == "Java")] 
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [57]:
bike['brand'].value_counts()

brand
KTM    1077
Name: count, dtype: int64

In [58]:
bike['city'].unique()

array(['Pune', 'Nashik', 'Bangalore', 'Baripara', 'Gandhidham', 'Delhi',
       'Navi Mumbai', 'Amritsar', 'Mumbai', 'Kottayam', 'Bhilwara',
       'Panvel', 'Hyderabad', 'Kota', 'Ghaziabad', 'Chennai', 'Noida',
       'Kolkata', 'Nagpur', 'Adoni', 'Kanpur', 'Thane', 'Jind', 'Rajkot',
       'Gangtok', 'Tiruchirappalli', 'Gautam Buddha Nagar', 'Belgaum',
       'Jaipur', 'Faridabad', 'Bhopal', 'Haridwar', 'Amravati',
       'Jalandhar', 'Gurgaon', '24 Pargana', 'Kolhapur', 'Patna', 'Surat',
       'Bagalkot', 'Vapi', 'Navsari', 'Howrah', 'Jammu', 'Palakkad',
       'Bankura', 'Virar', 'Tirunelveli', 'Durgapur', 'Sonepat',
       'Chikkaballapur', 'Bulandshahr', 'Marandahalli', 'Ahmedabad',
       'Chinsurah', 'Secunderabad', 'Ranchi', 'Chandigarh', 'Ludhiana',
       'Vadodara', 'Balaghat', 'Dehradun', 'Alibag', 'Goa-panaji',
       'Jhajjar', 'Indore', 'Kanpur Nagar', 'Suri', 'Mangalore', 'Erode',
       'Bhubaneshwar', 'Aurangabad', 'Srinagar', 'Trivandrum', 'Lucknow',
       'Dharmapuri', 'Lonavala', 'Vizianagaram', 'Kalyan', 'Sangareddy',
       'Dharwar', 'Bareilly', 'Challakere', 'Jabalpur', 'Visakhapatnam',
       'Hooghly', 'Bhubaneswar', 'Raigarh(mh)', 'Adyar', 'Berhampore'],
      dtype=object)

In [59]:
if "Jaipur" in bike['city'].unique():
    print('Present')
else:
    print("Not Present")

Present

In [60]:
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
33,KTM RC 390cc,180000.0,Pune,17700.0,First Owner,4.0,390.0,KTM
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
39,KTM RC 200cc ABS,179000.0,Bangalore,3400.0,First Owner,2.0,200.0,KTM
65,KTM Duke 200cc,94700.0,Baripara,32700.0,First Owner,4.0,200.0,KTM
83,KTM Duke 250cc,130000.0,Gandhidham,17500.0,Second Owner,4.0,250.0,KTM
...,...,...,...,...,...,...,...,...
32541,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32560,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32579,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32598,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM

In [61]:
bike['city'].value_counts()

city
Mumbai          701
Delhi            65
Bangalore        49
Pune             36
Hyderabad        27
               ...
Marandahalli      1
Chinsurah         1
Secunderabad      1
Ranchi            1
Berhampore        1
Name: count, Length: 90, dtype: int64

In [62]:
bike = df[((df['brand'] == "KTM") | (df['brand'] == "Jawa")) & (df['city'] == "Jaipur")]
bike

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [63]:
# population data ==> df

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [64]:
df.shape  # Actual records

(32648, 8)

In [65]:
df.duplicated().sum()  # duplicates records

25324

In [66]:
df.drop_duplicates()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [67]:
df.drop_duplicates(inplace= True)

In [68]:
df.shape # All Duplicates are removed

(7324, 8)

In [69]:
bullet = df[df['brand'] == "Royal Enfield"]

In [70]:
bullet.shape

(1346, 8)

In [71]:
bullet.sort_values( by="price")

,bike_name,price,city,kms_driven,owner,age,power,brand
5811,Royal Enfield Thunderbird 350cc,33500.0,Delhi,49463.0,First Owner,16.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield
9183,Royal Enfield Thunderbird 350cc,35800.0,Bangalore,90408.0,Third Owner,18.0,350.0,Royal Enfield
4664,Royal Enfield Bullet Electra 350cc,41000.0,Noida,120000.0,First Owner,17.0,350.0,Royal Enfield
5918,Royal Enfield Thunderbird 350cc,45000.0,Bangalore,93108.0,Third Owner,18.0,350.0,Royal Enfield
...,...,...,...,...,...,...,...,...
5912,Royal Enfield Interceptor 650cc,265500.0,Nellore,12000.0,First Owner,2.0,650.0,Royal Enfield
1931,Royal Enfield Interceptor 650cc,270000.0,Ahmedabad,6500.0,First Owner,2.0,650.0,Royal Enfield
277,Royal Enfield Interceptor 650cc,280000.0,Bangalore,1500.0,First Owner,2.0,650.0,Royal Enfield
2228,Royal Enfield Interceptor 650cc,280000.0,Mumbai,5000.0,First Owner,2.0,650.0,Royal Enfield
4912,Royal Enfield Continental GT 650cc,285000.0,Hyderabad,4500.0,First Owner,2.0,650.0,Royal Enfield

In [72]:
bullet.sort_values( by="price").head(10)  # ascending order

,bike_name,price,city,kms_driven,owner,age,power,brand
5811,Royal Enfield Thunderbird 350cc,33500.0,Delhi,49463.0,First Owner,16.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield
9183,Royal Enfield Thunderbird 350cc,35800.0,Bangalore,90408.0,Third Owner,18.0,350.0,Royal Enfield
4664,Royal Enfield Bullet Electra 350cc,41000.0,Noida,120000.0,First Owner,17.0,350.0,Royal Enfield
5918,Royal Enfield Thunderbird 350cc,45000.0,Bangalore,93108.0,Third Owner,18.0,350.0,Royal Enfield
2371,Royal Enfield Bullet 350 cc,45000.0,Gurgaon,40000.0,Second Owner,20.0,350.0,Royal Enfield
8475,Royal Enfield Thunderbird 350cc,45000.0,Delhi,45710.0,First Owner,16.0,350.0,Royal Enfield
6489,Royal Enfield Thunderbird 350cc,45918.0,Bangalore,51396.0,Second Owner,12.0,350.0,Royal Enfield
385,Royal Enfield Thunderbird 350cc,46000.0,Chennai,35000.0,First Owner,16.0,350.0,Royal Enfield
9182,Royal Enfield Thunderbird 350cc,47000.0,Pune,60045.0,First Owner,12.0,350.0,Royal Enfield

In [73]:
bullet.sort_values( by="price" , ascending=False)

,bike_name,price,city,kms_driven,owner,age,power,brand
4912,Royal Enfield Continental GT 650cc,285000.0,Hyderabad,4500.0,First Owner,2.0,650.0,Royal Enfield
2228,Royal Enfield Interceptor 650cc,280000.0,Mumbai,5000.0,First Owner,2.0,650.0,Royal Enfield
277,Royal Enfield Interceptor 650cc,280000.0,Bangalore,1500.0,First Owner,2.0,650.0,Royal Enfield
1931,Royal Enfield Interceptor 650cc,270000.0,Ahmedabad,6500.0,First Owner,2.0,650.0,Royal Enfield
5912,Royal Enfield Interceptor 650cc,265500.0,Nellore,12000.0,First Owner,2.0,650.0,Royal Enfield
...,...,...,...,...,...,...,...,...
5918,Royal Enfield Thunderbird 350cc,45000.0,Bangalore,93108.0,Third Owner,18.0,350.0,Royal Enfield
4664,Royal Enfield Bullet Electra 350cc,41000.0,Noida,120000.0,First Owner,17.0,350.0,Royal Enfield
9183,Royal Enfield Thunderbird 350cc,35800.0,Bangalore,90408.0,Third Owner,18.0,350.0,Royal Enfield
7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield
5811,Royal Enfield Thunderbird 350cc,33500.0,Delhi,49463.0,First Owner,16.0,350.0,Royal Enfield

In [74]:
bullet.sort_values( by="price" , ascending=False).head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
4912,Royal Enfield Continental GT 650cc,285000.0,Hyderabad,4500.0,First Owner,2.0,650.0,Royal Enfield
2228,Royal Enfield Interceptor 650cc,280000.0,Mumbai,5000.0,First Owner,2.0,650.0,Royal Enfield
277,Royal Enfield Interceptor 650cc,280000.0,Bangalore,1500.0,First Owner,2.0,650.0,Royal Enfield
1931,Royal Enfield Interceptor 650cc,270000.0,Ahmedabad,6500.0,First Owner,2.0,650.0,Royal Enfield
5912,Royal Enfield Interceptor 650cc,265500.0,Nellore,12000.0,First Owner,2.0,650.0,Royal Enfield
1396,Royal Enfield Interceptor 650cc,265000.0,Delhi,11000.0,First Owner,2.0,650.0,Royal Enfield
428,Royal Enfield Interceptor 650cc,265000.0,Bangalore,12900.0,First Owner,2.0,650.0,Royal Enfield
2332,Royal Enfield Interceptor 650cc,265000.0,Delhi,8500.0,First Owner,2.0,650.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
1251,Royal Enfield Interceptor 650cc,250000.0,Silchar,920.0,First Owner,2.0,650.0,Royal Enfield

In [75]:
# find out or filter all the Yamaha brand bike and give top ten lowest kms driven bike of yamaha brand

In [76]:
bullet = df[df['brand'] == "Yamaha"]
bullet

,bike_name,price,city,kms_driven,owner,age,power,brand
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,First Owner,4.0,250.0,Yamaha
24,Yamaha FZ V 2.0 150cc,45000.0,Delhi,23000.0,First Owner,6.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9284,Yamaha FZ25 250cc,115800.0,Delhi,2126.0,First Owner,3.0,250.0,Yamaha
9318,Yamaha Fazer 150cc,37000.0,Delhi,77596.0,First Owner,8.0,150.0,Yamaha
9336,Yamaha YZF-R3 320cc,220000.0,Delhi,7130.0,First Owner,5.0,320.0,Yamaha
9342,Yamaha SZ RR V 2.0 150cc Limited Edition,55000.0,Pune,6138.0,First Owner,4.0,150.0,Yamaha
9345,Yamaha Fazer FI V 2.0 150cc,78000.0,Kanchipuram,7500.0,First Owner,3.0,150.0,Yamaha

In [77]:
bullet.shape

(651, 8)

In [78]:
bullet.sort_values( by="kms_driven")

,bike_name,price,city,kms_driven,owner,age,power,brand
628,Yamaha FZs 150cc,77500.0,Delhi,45.0,First Owner,3.0,150.0,Yamaha
2264,Yamaha YZF-R1M 1000cc,600000.0,Faridabad,152.0,First Owner,5.0,1000.0,Yamaha
2037,Yamaha YZF-R1M 1000cc,600000.0,Surat,183.0,First Owner,5.0,1000.0,Yamaha
8693,Yamaha FZ25 ABS 250cc,142000.0,Delhi,233.0,First Owner,2.0,250.0,Yamaha
4765,Yamaha YZF-R1 1000cc,850000.0,Guwahati,285.0,First Owner,3.0,1000.0,Yamaha
...,...,...,...,...,...,...,...,...
686,Yamaha FZ16 150cc,28000.0,Kota,100000.0,First Owner,12.0,150.0,Yamaha
57,Yamaha SZ 150cc,25000.0,Vidisha,172082.0,First Owner,9.0,150.0,Yamaha
3482,Yamaha FZs 150cc,65000.0,Mumbai,216000.0,First Owner,8.0,150.0,Yamaha
50,Yamaha FZ 150cc,40000.0,Karnal,357000.0,First Owner,8.0,150.0,Yamaha
7603,Yamaha SZS 150cc,28000.0,Mumbai,566931.0,First Owner,5.0,150.0,Yamaha

In [79]:
bullet.sort_values( by="kms_driven" , ascending=True).head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
628,Yamaha FZs 150cc,77500.0,Delhi,45.0,First Owner,3.0,150.0,Yamaha
2264,Yamaha YZF-R1M 1000cc,600000.0,Faridabad,152.0,First Owner,5.0,1000.0,Yamaha
2037,Yamaha YZF-R1M 1000cc,600000.0,Surat,183.0,First Owner,5.0,1000.0,Yamaha
8693,Yamaha FZ25 ABS 250cc,142000.0,Delhi,233.0,First Owner,2.0,250.0,Yamaha
4765,Yamaha YZF-R1 1000cc,850000.0,Guwahati,285.0,First Owner,3.0,1000.0,Yamaha
4200,Yamaha YZF-R1 1000cc,700000.0,Delhi,285.0,First Owner,3.0,1000.0,Yamaha
123,Yamaha YZF R6 600cc,500000.0,Bangalore,285.0,First Owner,5.0,600.0,Yamaha
2265,Yamaha RX135 135cc 4-Speed,85000.0,Mumbai,300.0,Third Owner,24.0,135.0,Yamaha
8591,Yamaha YZF-R1 1000cc,1450000.0,Mumbai,340.0,First Owner,3.0,1000.0,Yamaha
5775,Yamaha FZ S V 2.0 150cc,65000.0,Pune,394.0,First Owner,6.0,150.0,Yamaha

In [80]:
bullet['city'].value_counts().head(20)

city
Delhi          145
Bangalore       73
Mumbai          50
Faridabad       45
Pune            36
Chennai         32
Gurgaon         29
Hyderabad       29
Jaipur          27
Ghaziabad       14
Ahmedabad       14
Noida           11
Lucknow         10
Ludhiana         9
Kanchipuram      7
Thane            5
Kolkata          5
Surat            3
Chandigarh       3
Gorakhpur        3
Name: count, dtype: int64

In [81]:
jaipur_bullete = bullet[bullet['city'] == 'Jaipur']

Create new csv file from given data

In [82]:
jaipur_bullete.to_csv('jaipur_bullete.csv', index = False)   # Export cse file

In [83]:
jaipur_bullete

,bike_name,price,city,kms_driven,owner,age,power,brand
972,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,First Owner,2.0,250.0,Yamaha
1242,Yamaha FZs 150cc,40000.0,Jaipur,34000.0,First Owner,11.0,150.0,Yamaha
1770,Yamaha FZs 150cc,47000.0,Jaipur,18227.0,First Owner,6.0,150.0,Yamaha
2274,Yamaha YZF-R15 2.0 150cc,82800.0,Jaipur,6500.0,First Owner,3.0,150.0,Yamaha
2521,Yamaha Fazer 150cc,34000.0,Jaipur,39000.0,First Owner,9.0,150.0,Yamaha
3874,Yamaha FZ16 150cc,47000.0,Jaipur,18415.0,First Owner,8.0,150.0,Yamaha
4061,Yamaha SZR 150cc,28000.0,Jaipur,20555.0,First Owner,10.0,150.0,Yamaha
4271,Yamaha FZs 150cc,83000.0,Jaipur,14000.0,First Owner,3.0,150.0,Yamaha
4343,Yamaha FZ25 250cc,90000.0,Jaipur,18100.0,First Owner,4.0,250.0,Yamaha
4363,Yamaha SZX 150cc,22500.0,Jaipur,20632.0,First Owner,11.0,150.0,Yamaha
4926,Yamaha FZs 150cc,35000.0,Jaipur,18227.0,First Owner,9.0,150.0,Yamaha
5536,Yamaha SZR 150cc,30000.0,Jaipur,35600.0,First Owner,9.0,150.0,Yamaha
6105,Yamaha SS 125 125cc,22000.0,Jaipur,65798.0,First Owner,10.0,125.0,Yamaha
6208,Yamaha FZs 150cc,45000.0,Jaipur,18237.0,First Owner,7.0,150.0,Yamaha
6210,Yamaha FZs 150cc,44000.0,Jaipur,32000.0,First Owner,7.0,150.0,Yamaha
6211,Yamaha FZ16 150cc,44000.0,Jaipur,18250.0,First Owner,7.0,150.0,Yamaha
6212,Yamaha FZs 150cc,44000.0,Jaipur,27000.0,First Owner,8.0,150.0,Yamaha
6213,Yamaha FZ16 150cc,42000.0,Jaipur,25000.0,First Owner,6.0,150.0,Yamaha
6261,Yamaha FZs 150cc,80000.0,Jaipur,12000.0,First Owner,3.0,150.0,Yamaha
6569,Yamaha SZR 150cc,20000.0,Jaipur,25081.0,First Owner,10.0,150.0,Yamaha
6880,Yamaha FZ 150cc,35000.0,Jaipur,25108.0,First Owner,11.0,150.0,Yamaha
7157,Yamaha YZF-R15 150cc,62000.0,Jaipur,21734.0,First Owner,9.0,150.0,Yamaha
7218,Yamaha FZ S V 2.0 150cc,65000.0,Jaipur,14391.0,Second Owner,4.0,150.0,Yamaha
7302,Yamaha Gladiator 125cc,21000.0,Jaipur,55000.0,First Owner,8.0,125.0,Yamaha
7898,Yamaha SS 125 125cc,25000.0,Jaipur,10500.0,First Owner,9.0,125.0,Yamaha
8934,Yamaha Fazer 150cc,33500.0,Jaipur,40000.0,First Owner,9.0,150.0,Yamaha
9259,Yamaha Saluto RX 110cc,37000.0,Jaipur,8030.0,First Owner,4.0,110.0,Yamaha

In [84]:
# bike_name , Price ,age , kms_driven
jaipur_bullete[['bike_name' , 'price' ,'age' , 'kms_driven']]

                     bike_name     price   age  kms_driven
972          Yamaha FZ25 250cc  105000.0   2.0     10468.0
1242          Yamaha FZs 150cc   40000.0  11.0     34000.0
1770          Yamaha FZs 150cc   47000.0   6.0     18227.0
2274  Yamaha YZF-R15 2.0 150cc   82800.0   3.0      6500.0
2521        Yamaha Fazer 150cc   34000.0   9.0     39000.0
3874         Yamaha FZ16 150cc   47000.0   8.0     18415.0
4061          Yamaha SZR 150cc   28000.0  10.0     20555.0
4271          Yamaha FZs 150cc   83000.0   3.0     14000.0
4343         Yamaha FZ25 250cc   90000.0   4.0     18100.0
4363          Yamaha SZX 150cc   22500.0  11.0     20632.0
4926          Yamaha FZs 150cc   35000.0   9.0     18227.0
5536          Yamaha SZR 150cc   30000.0   9.0     35600.0
6105       Yamaha SS 125 125cc   22000.0  10.0     65798.0
6208          Yamaha FZs 150cc   45000.0   7.0     18237.0
6210          Yamaha FZs 150cc   44000.0   7.0     32000.0
6211         Yamaha FZ16 150cc   44000.0   7.0     18250.0
6212          Yamaha FZs 150cc   44000.0   8.0     27000.0
6213         Yamaha FZ16 150cc   42000.0   6.0     25000.0
6261          Yamaha FZs 150cc   80000.0   3.0     12000.0
6569          Yamaha SZR 150cc   20000.0  10.0     25081.0
6880           Yamaha FZ 150cc   35000.0  11.0     25108.0
7157      Yamaha YZF-R15 150cc   62000.0   9.0     21734.0
7218   Yamaha FZ S V 2.0 150cc   65000.0   4.0     14391.0
7302    Yamaha Gladiator 125cc   21000.0   8.0     55000.0
7898       Yamaha SS 125 125cc   25000.0   9.0     10500.0
8934        Yamaha Fazer 150cc   33500.0   9.0     40000.0
9259    Yamaha Saluto RX 110cc   37000.0   4.0      8030.0

In [85]:
# How to add or delete coloumn in dataframes
# delete column owner

jaipur_bullete.drop('owner',axis='columns')

,bike_name,price,city,kms_driven,age,power,brand
972,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,2.0,250.0,Yamaha
1242,Yamaha FZs 150cc,40000.0,Jaipur,34000.0,11.0,150.0,Yamaha
1770,Yamaha FZs 150cc,47000.0,Jaipur,18227.0,6.0,150.0,Yamaha
2274,Yamaha YZF-R15 2.0 150cc,82800.0,Jaipur,6500.0,3.0,150.0,Yamaha
2521,Yamaha Fazer 150cc,34000.0,Jaipur,39000.0,9.0,150.0,Yamaha
3874,Yamaha FZ16 150cc,47000.0,Jaipur,18415.0,8.0,150.0,Yamaha
4061,Yamaha SZR 150cc,28000.0,Jaipur,20555.0,10.0,150.0,Yamaha
4271,Yamaha FZs 150cc,83000.0,Jaipur,14000.0,3.0,150.0,Yamaha
4343,Yamaha FZ25 250cc,90000.0,Jaipur,18100.0,4.0,250.0,Yamaha
4363,Yamaha SZX 150cc,22500.0,Jaipur,20632.0,11.0,150.0,Yamaha
4926,Yamaha FZs 150cc,35000.0,Jaipur,18227.0,9.0,150.0,Yamaha
5536,Yamaha SZR 150cc,30000.0,Jaipur,35600.0,9.0,150.0,Yamaha
6105,Yamaha SS 125 125cc,22000.0,Jaipur,65798.0,10.0,125.0,Yamaha
6208,Yamaha FZs 150cc,45000.0,Jaipur,18237.0,7.0,150.0,Yamaha
6210,Yamaha FZs 150cc,44000.0,Jaipur,32000.0,7.0,150.0,Yamaha
6211,Yamaha FZ16 150cc,44000.0,Jaipur,18250.0,7.0,150.0,Yamaha
6212,Yamaha FZs 150cc,44000.0,Jaipur,27000.0,8.0,150.0,Yamaha
6213,Yamaha FZ16 150cc,42000.0,Jaipur,25000.0,6.0,150.0,Yamaha
6261,Yamaha FZs 150cc,80000.0,Jaipur,12000.0,3.0,150.0,Yamaha
6569,Yamaha SZR 150cc,20000.0,Jaipur,25081.0,10.0,150.0,Yamaha
6880,Yamaha FZ 150cc,35000.0,Jaipur,25108.0,11.0,150.0,Yamaha
7157,Yamaha YZF-R15 150cc,62000.0,Jaipur,21734.0,9.0,150.0,Yamaha
7218,Yamaha FZ S V 2.0 150cc,65000.0,Jaipur,14391.0,4.0,150.0,Yamaha
7302,Yamaha Gladiator 125cc,21000.0,Jaipur,55000.0,8.0,125.0,Yamaha
7898,Yamaha SS 125 125cc,25000.0,Jaipur,10500.0,9.0,125.0,Yamaha
8934,Yamaha Fazer 150cc,33500.0,Jaipur,40000.0,9.0,150.0,Yamaha
9259,Yamaha Saluto RX 110cc,37000.0,Jaipur,8030.0,4.0,110.0,Yamaha

In [86]:
jaipur_bullete.drop('owner',axis=1)


# axis => 1 == Columns
# axis => 0 == Rows

,bike_name,price,city,kms_driven,age,power,brand
972,Yamaha FZ25 250cc,105000.0,Jaipur,10468.0,2.0,250.0,Yamaha
1242,Yamaha FZs 150cc,40000.0,Jaipur,34000.0,11.0,150.0,Yamaha
1770,Yamaha FZs 150cc,47000.0,Jaipur,18227.0,6.0,150.0,Yamaha
2274,Yamaha YZF-R15 2.0 150cc,82800.0,Jaipur,6500.0,3.0,150.0,Yamaha
2521,Yamaha Fazer 150cc,34000.0,Jaipur,39000.0,9.0,150.0,Yamaha
3874,Yamaha FZ16 150cc,47000.0,Jaipur,18415.0,8.0,150.0,Yamaha
4061,Yamaha SZR 150cc,28000.0,Jaipur,20555.0,10.0,150.0,Yamaha
4271,Yamaha FZs 150cc,83000.0,Jaipur,14000.0,3.0,150.0,Yamaha
4343,Yamaha FZ25 250cc,90000.0,Jaipur,18100.0,4.0,250.0,Yamaha
4363,Yamaha SZX 150cc,22500.0,Jaipur,20632.0,11.0,150.0,Yamaha
4926,Yamaha FZs 150cc,35000.0,Jaipur,18227.0,9.0,150.0,Yamaha
5536,Yamaha SZR 150cc,30000.0,Jaipur,35600.0,9.0,150.0,Yamaha
6105,Yamaha SS 125 125cc,22000.0,Jaipur,65798.0,10.0,125.0,Yamaha
6208,Yamaha FZs 150cc,45000.0,Jaipur,18237.0,7.0,150.0,Yamaha
6210,Yamaha FZs 150cc,44000.0,Jaipur,32000.0,7.0,150.0,Yamaha
6211,Yamaha FZ16 150cc,44000.0,Jaipur,18250.0,7.0,150.0,Yamaha
6212,Yamaha FZs 150cc,44000.0,Jaipur,27000.0,8.0,150.0,Yamaha
6213,Yamaha FZ16 150cc,42000.0,Jaipur,25000.0,6.0,150.0,Yamaha
6261,Yamaha FZs 150cc,80000.0,Jaipur,12000.0,3.0,150.0,Yamaha
6569,Yamaha SZR 150cc,20000.0,Jaipur,25081.0,10.0,150.0,Yamaha
6880,Yamaha FZ 150cc,35000.0,Jaipur,25108.0,11.0,150.0,Yamaha
7157,Yamaha YZF-R15 150cc,62000.0,Jaipur,21734.0,9.0,150.0,Yamaha
7218,Yamaha FZ S V 2.0 150cc,65000.0,Jaipur,14391.0,4.0,150.0,Yamaha
7302,Yamaha Gladiator 125cc,21000.0,Jaipur,55000.0,8.0,125.0,Yamaha
7898,Yamaha SS 125 125cc,25000.0,Jaipur,10500.0,9.0,125.0,Yamaha
8934,Yamaha Fazer 150cc,33500.0,Jaipur,40000.0,9.0,150.0,Yamaha
9259,Yamaha Saluto RX 110cc,37000.0,Jaipur,8030.0,4.0,110.0,Yamaha