# Groupby

In [1]:
import numpy as np
import pandas as pd

In [2]:
## read data from csv file
# file_path = "path.csv"
df = pd.read_csv('Used_Bikes.csv')
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [3]:
# Mininum price 
df['price'].min()

4400.0

In [4]:
# Maxinum price 
df['price'].max()

1900000.0

In [5]:
# Mean price 
df['price'].mean()

68295.41763660868

In [7]:
df['brand'] == "TVS"

0         True
1        False
2        False
3         True
4        False
         ...
32643    False
32644     True
32645    False
32646    False
32647    False
Name: brand, Length: 32648, dtype: bool

In [8]:
df[df['brand'] == "TVS"]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
32549,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32568,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32587,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32606,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS

In [9]:
# Minimum price for TVS brand

df[df['brand'] == "TVS"]['price'].min()

5800.0

In [11]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [13]:
brand_group = df.groupby('brand')
brand_group

In [14]:
brand_group.get_group('TVS')

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
114,TVS Apache RTR 160 4V Disc,69900.0,Delhi,8700.0,First Owner,3.0,160.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
...,...,...,...,...,...,...,...,...
32549,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32568,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32587,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32606,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS

In [15]:
brand_group.get_group('Yamaha')

,bike_name,price,city,kms_driven,owner,age,power,brand
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,First Owner,4.0,250.0,Yamaha
24,Yamaha FZ V 2.0 150cc,45000.0,Delhi,23000.0,First Owner,6.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32610,Yamaha FZ 150cc,45000.0,Chennai,18742.0,First Owner,6.0,150.0,Yamaha
32612,Yamaha YZF-R15 2.0 150cc,55000.0,Rupnagar,27000.0,First Owner,9.0,150.0,Yamaha
32622,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
32631,Yamaha SZ-RR 150cc,20000.0,Kanchipuram,52000.0,First Owner,10.0,150.0,Yamaha
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha

In [17]:
brand_group[['price']].min()

                    price
brand
BMW              255000.0
Bajaj              6400.0
Benelli          110700.0
Ducati           380000.0
Harley-Davidson  250000.0
Hero               5000.0
Honda             10000.0
Hyosung          120000.0
Ideal            100000.0
Indian           700000.0
Jawa             146000.0
KTM               55000.0
Kawasaki         110000.0
LML                4400.0
MV               950000.0
Mahindra          17800.0
Rajdoot           75000.0
Royal Enfield     33500.0
Suzuki             8000.0
TVS                5800.0
Triumph          500000.0
Yamaha             9400.0
Yezdi             68000.0

In [18]:
brand_group[['price']].max()

                     price
brand
BMW              1800000.0
Bajaj             195000.0
Benelli           785000.0
Ducati           1500000.0
Harley-Davidson  1100000.0
Hero              104000.0
Honda             800000.0
Hyosung           493500.0
Ideal             100000.0
Indian           1900000.0
Jawa              223000.0
KTM               860000.0
Kawasaki         1100000.0
LML                 4400.0
MV               1500000.0
Mahindra          175000.0
Rajdoot            75000.0
Royal Enfield     285000.0
Suzuki           1260000.0
TVS               224000.0
Triumph          1300000.0
Yamaha           1550000.0
Yezdi              68000.0

In [19]:
brand_group[['price']].mean()

                        price
brand
BMW              5.987500e+05
Bajaj            4.833127e+04
Benelli          2.942000e+05
Ducati           9.355455e+05
Harley-Davidson  4.529988e+05
Hero             2.382945e+04
Honda            5.923047e+04
Hyosung          2.491678e+05
Ideal            1.000000e+05
Indian           1.100000e+06
Jawa             1.855000e+05
KTM              1.746697e+05
Kawasaki         4.116246e+05
LML              4.400000e+03
MV               1.325000e+06
Mahindra         7.250709e+04
Rajdoot          7.500000e+04
Royal Enfield    9.856207e+04
Suzuki           4.594683e+04
TVS              4.429915e+04
Triumph          8.274230e+05
Yamaha           5.706896e+04
Yezdi            6.800000e+04

In [20]:
brand_group['price'].agg(min_price='min',max_price='max',avg_price='mean')

                 min_price  max_price     avg_price
brand
BMW               255000.0  1800000.0  5.987500e+05
Bajaj               6400.0   195000.0  4.833127e+04
Benelli           110700.0   785000.0  2.942000e+05
Ducati            380000.0  1500000.0  9.355455e+05
Harley-Davidson   250000.0  1100000.0  4.529988e+05
Hero                5000.0   104000.0  2.382945e+04
Honda              10000.0   800000.0  5.923047e+04
Hyosung           120000.0   493500.0  2.491678e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.855000e+05
KTM                55000.0   860000.0  1.746697e+05
Kawasaki          110000.0  1100000.0  4.116246e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.325000e+06
Mahindra           17800.0   175000.0  7.250709e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  9.856207e+04
Suzuki              8000.0  1260000.0  4.594683e+04
TVS                 5800.0   224000.0  4.429915e+04
Triumph           500000.0  1300000.0  8.274230e+05
Yamaha              9400.0  1550000.0  5.706896e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [21]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [22]:
brand_group['kms_driven'].agg(min_price='min',max_price='max',avg_price='mean')

                 min_price  max_price     avg_price
brand
BMW                 2200.0    18000.0   8614.687500
Bajaj                 22.0   717794.0  29711.079818
Benelli             1000.0    27000.0  12499.517857
Ducati                 3.0    31000.0   7224.909091
Harley-Davidson      200.0    63000.0   4459.084125
Hero                   1.0   750000.0  31977.075377
Honda                 68.0   654984.0  24034.615750
Hyosung              210.0    51791.0   8891.859375
Ideal              80000.0    80000.0  80000.000000
Indian               172.0     1700.0    681.666667
Jawa                 381.0     2388.0   1396.000000
KTM                   40.0   100000.0  14006.932219
Kawasaki             180.0    36102.0   9538.848101
LML                55000.0    55000.0  55000.000000
MV                  1911.0     6898.0   3202.250000
Mahindra            1400.0    55000.0  21112.690909
Rajdoot              500.0      500.0    500.000000
Royal Enfield         40.0   300965.0  18275.558640
Suzuki               183.0    85000.0  17598.275956
TVS                  100.0   266028.0  14717.836407
Triumph              110.0    31500.0   8872.000000
Yamaha                45.0   566931.0  33159.927222
Yezdi                 23.0       23.0     23.000000

In [23]:
df['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [24]:
group_brand = df['owner'].value_counts()
group_brand

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [30]:
df['brand'] == "owner"

0        False
1        False
2        False
3        False
4        False
         ...
32643    False
32644    False
32645    False
32646    False
32647    False
Name: brand, Length: 32648, dtype: bool

In [28]:
brand_group['price'].agg(min_price='min',max_price='max',avg_price='mean')

                 min_price  max_price     avg_price
brand
BMW               255000.0  1800000.0  5.987500e+05
Bajaj               6400.0   195000.0  4.833127e+04
Benelli           110700.0   785000.0  2.942000e+05
Ducati            380000.0  1500000.0  9.355455e+05
Harley-Davidson   250000.0  1100000.0  4.529988e+05
Hero                5000.0   104000.0  2.382945e+04
Honda              10000.0   800000.0  5.923047e+04
Hyosung           120000.0   493500.0  2.491678e+05
Ideal             100000.0   100000.0  1.000000e+05
Indian            700000.0  1900000.0  1.100000e+06
Jawa              146000.0   223000.0  1.855000e+05
KTM                55000.0   860000.0  1.746697e+05
Kawasaki          110000.0  1100000.0  4.116246e+05
LML                 4400.0     4400.0  4.400000e+03
MV                950000.0  1500000.0  1.325000e+06
Mahindra           17800.0   175000.0  7.250709e+04
Rajdoot            75000.0    75000.0  7.500000e+04
Royal Enfield      33500.0   285000.0  9.856207e+04
Suzuki              8000.0  1260000.0  4.594683e+04
TVS                 5800.0   224000.0  4.429915e+04
Triumph           500000.0  1300000.0  8.274230e+05
Yamaha              9400.0  1550000.0  5.706896e+04
Yezdi              68000.0    68000.0  6.800000e+04

In [37]:
# num_col = df.select_dtypes(exclude='0')
# num_col.head()

In [40]:
# df = pd.concat([cat_col,num_col],axis='columns')
# df.head()

In [ ]:
# Merge()  = mergesort for joints